<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameBoard" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEAACAhAAAYoAEAAAAAAAAQAAAAAAAAAADAAA=</HashCode>
      <FileName>GameBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSquare" Collapsed="true">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAACAAAAIAAAAAAAAAAQBAAAAACAAAhAA=</HashCode>
      <FileName>GameSquare.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameType" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAIAAAAAACEAAACAAAAABAAAAAAAAAA=</HashCode>
      <FileName>GameType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAgACAAQAAAAEAAAAEAABAgKAEAQAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameBoardTest" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAAgAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameBoardTest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSquareTest" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAABAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>GameSquareTest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GameParameters" Collapsed="true">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAgAJgCQAAAAEBEAAAAAAAgAIAAAEAAAEAA=</HashCode>
      <FileName>GameParameters.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GameResults" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAIEAAAAQAQAAAAAAAAAAAAAAAAAABABAACAAAA=</HashCode>
      <FileName>GameResults.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Mark" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mark.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Position" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAgAAAAAQACAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Position.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Direction" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAASAAAAAAAQAAAAgAA=</HashCode>
      <FileName>Direction.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>